<?xml version="1.0"?>
<sdf version='1.6'>
    <world name='empty'>
        <physics name='10ms' type='ignored'>
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>100</real_time_update_rate>
        </physics>
        <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system' />
        <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system' />
        <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system' />
        <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system' />
        <!-- sensor plugin -->
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu" />
        <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat" />
        <plugin filename="libSphericalCoordinatesOriginPublisher.so"
            name="tk::SphericalCoordinatesOriginPublisher" />
        <gravity>0 0 -9.8000000000000007</gravity>
        <spherical_coordinates>
            <latitude_deg>49.0</latitude_deg>
            <longitude_deg>4.8</longitude_deg>
            <elevation>0.0</elevation>
        </spherical_coordinates>
        <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
        <atmosphere type='adiabatic' />
        <scene>
            <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
            <background>0.699999988 0.699999988 0.699999988 1</background>
            <shadows>true</shadows>
            <sky>
                <time>12</time>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
        </scene>
        <light name='sun' type='directional'>
            <pose>0 0 10 0 0 0</pose>
            <cast_shadows>true</cast_shadows>
            <intensity>1</intensity>
            <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.200000003 0.200000003 0.200000003 1</specular>
            <attenuation>
                <range>1000</range>
                <linear>0.01</linear>
                <constant>0.90000000000000002</constant>
                <quadratic>0.001</quadratic>
            </attenuation>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>

        <include>
            <name>ground_plane</name>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
        </include>

        <include>
            <name>cafe</name>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cafe</uri>
        </include>

        <include>
            <name>table1</name>
            <pose>0.5 -1.6 0.2 0 0 0</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cafe table</uri>
        </include>

        <include>
            <name>table2</name>
            <pose>2.4 -5.5 0.2 0 0 0</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cafe table</uri>
        </include>

        <include>
            <name>table3</name>
            <pose>-1.5 -5.5 0.2 0 0 0</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cafe table</uri>
        </include>

        <include>
            <name>table4</name>
            <pose>2.4 -9 0.2 0 0 0</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cafe table</uri>
        </include>

        <include>
            <name>table5</name>
            <pose>-1.5 -9 0.2 0 0 0</pose>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cafe table</uri>
        </include>

        <include>
            <pose>-1 2 1.25 0 0 0</pose>
            <name>actor1</name>
            <uri>https://fuel.gazebosim.org/1.0/Mingfei/models/actor_walk</uri>

            <plugin name="gz::sim::systems::PedestrianSFMPlugin"
                filename="libPedestrianSFMPlugin.so">
                <velocity>0.9</velocity>
                <radius>0.4</radius>
                <animation_factor>6.0</animation_factor>
                <people_distance>6.0</people_distance>
                <!-- weights -->
                <goal_weight>2.0</goal_weight>
                <obstacle_weight>80.0</obstacle_weight> <!--10.0-->
                <social_weight>15</social_weight> <!--2.1-->
                <group_gaze_weight>3.0</group_gaze_weight>
                <group_coh_weight>2.0</group_coh_weight>
                <group_rep_weight>1.0</group_rep_weight>
                <ignore_obstacles>
                    <model>cafe</model>
                    <model>ground_plane</model>
                </ignore_obstacles>
                <trajectory>
                    <cyclic>true</cyclic>
                    <waypoint>-1 2 1.25</waypoint>
                    <waypoint>-1 -8 1.25</waypoint>
                </trajectory>
            </plugin>
        </include>

        <include>
            <pose>-1 -8 1.25 0 0 0</pose>
            <name>actor2</name>
            <uri>https://fuel.gazebosim.org/1.0/Mingfei/models/actor_walk</uri>

            <plugin name="gz::sim::systems::PedestrianSFMPlugin"
                filename="libPedestrianSFMPlugin.so">
                <velocity>1.2</velocity>
                <radius>0.4</radius>
                <animation_factor>6.0</animation_factor>
                <people_distance>6.0</people_distance>
                <goal_weight>2.0</goal_weight>
                <obstacle_weight>80.0</obstacle_weight>
                <social_weight>15.0</social_weight>
                <group_gaze_weight>3.0</group_gaze_weight>
                <group_coh_weight>2.0</group_coh_weight>
                <group_rep_weight>1.0</group_rep_weight>
                <ignore_obstacles>
                    <model>cafe</model>
                    <model>ground_plane</model>
                </ignore_obstacles>
                <trajectory>
                    <cyclic>true</cyclic>
                    <waypoint>-1 -8 1.25</waypoint>
                    <waypoint>-1 2 1.25</waypoint>
                </trajectory>
            </plugin>
        </include>

        <include>
            <pose>-1 0 0.15 0 0 0</pose>
            <name>actor3</name>
            <uri>https://fuel.gazebosim.org/1.0/Mingfei/models/actor_stand</uri>
        </include>

        <include>
            <pose>3 0 1.25 0 0 0</pose>
            <name>actor4</name>
            <uri>https://fuel.gazebosim.org/1.0/Mingfei/models/actor_walk</uri>

            <plugin name="gz::sim::systems::PedestrianSFMPlugin"
                filename="libPedestrianSFMPlugin.so">
                <velocity>1.0</velocity>
                <radius>0.4</radius>
                <animation_factor>6.0</animation_factor>
                <people_distance>6.0</people_distance>
                <goal_weight>2.0</goal_weight>
                <obstacle_weight>80.0</obstacle_weight>
                <social_weight>15.0</social_weight>
                <group_gaze_weight>3.0</group_gaze_weight>
                <group_coh_weight>2.0</group_coh_weight>
                <group_rep_weight>1.0</group_rep_weight>
                <ignore_obstacles>
                    <model>cafe</model>
                    <model>ground_plane</model>
                </ignore_obstacles>
                <trajectory>
                    <cyclic>true</cyclic>
                    <waypoint>3 0 1.25</waypoint>
                    <waypoint>-3 0 1.25</waypoint>
                </trajectory>
            </plugin>
        </include>
    </world>
</sdf>